# java-note

./: README.md
java-demo/: pom.xml
java-demo/src/main/java/org/example/: Main.java
java-demo/src/main/java/org/example/demo/: SourceData.java  TargetData.java  TestData.java  User.java
java-demo/src/main/java/org/example/demo/inter/: BeanMapper.java  ConversationMapping.java  IgnoreFixedField.java
jpa-note/: pom.xml
jpa-note/src/main/java/org/example/: JpaApplication.java
jpa-note/src/main/java/org/example/config/: WebMvcConfig.java
jpa-note/src/main/java/org/example/domain/entity/: MoData.java
jpa-note/src/main/java/org/example/domain/vo/: MoDataVO.java
jpa-note/src/main/java/org/example/service/: MoDataRepository.java  MoDataService.java
jpa-note/src/main/resources/: application-dev.yml  application.yml
jpa-note/src/test/java/org/example/service/: MoDataRepositoryTest01.java
plantUML/: pom.xml
spring-websocket-use-demo/: pom.xml
spring-websocket-use-demo/src/main/java/org/example/: Main.java
spring-websocket-use-demo/src/main/java/org/example/config/: WebSocketConfig.java  WebSocketInterceptor.java
spring-websocket-use-demo/src/main/java/org/example/controller/: TestController.java
spring-websocket-use-demo/src/main/java/org/example/service/: MyWebSocketHandler.java
spring-websocket-use-demo/src/main/resources/: application.yml
websocket-note/: .gitignore  pom.xml
websocket-note/src/main/java/org/example/: Main.java  WebsocketApplication.java
websocket-note/src/main/java/org/example/config/: WebSocketConfig.java
websocket-note/src/main/java/org/example/domain/entity/: UserSession.java
websocket-note/src/main/java/org/example/domain/vo/: AbstractMessage.java  PersonMessage.java  PingMessage.java  SystemMessage.java
websocket-note/src/main/java/org/example/enums/: MessageType.java
websocket-note/src/main/java/org/example/service/: GMessageListenerService.java
